<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    #box1 {
        background-color: aqua;
        border: 3px solid blue;
        border-radius: 10px;
    }

    #box2 {
        background-color: cornflowerblue;
        border-top: rgb(255, 0, 85) 3px solid;
        border-top-left-radius: 10px;
        border-top-right-radius:10px;
    }

    #box3 {
        background-image: url("./img/subscribe.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
       color: white;
       
    }
    #box4 {
        background-image: url('./img/mushi.png');
        background-repeat: no-repeat;
        background-position: 1opx 500px;
      
        
    }
    
    
</style>
<body>
    <div id="box1">
        <h1>Box1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
            laudantium modi illum. Omnis repudiandae molestiae beatae.

        </p>

    </div>
    <br>
    <div id="box2">
        <h1>Box2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
            laudantium modi illum. Omnis repudiandae molestiae beatae.

        </p>

    </div>
    <div id="box3">
        <h1>Box3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
            laudantium modi illum. Omnis repudiandae molestiae beatae.

        </p>

    </div>
    <div id="box4">
        <h1>Box4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quae maiores cumque 
            laudantium modi illum. Omnis repudiandae molestiae beatae.
        </p>

    </div>
    
</body>
</html>